NAME: experiment_varying_budget
COMMENT: From Verlab UFMG / COPS instance
TYPE: COPS
DIMENSION: 15
TMAX: 30
START_CLUSTER: 0
END_CLUSTER: 0
CLUSTERS: 3
SUBGROUPS: 5
EDGE_WEIGHT_TYPE: EUC_2D
NODE_COORD_SECTION: id_vertex x y z
 0 0 0
 1 1 1
 2 1 5
 3 2 2
 4 2 4
 5 3 3
 6 4 1
 7 4 5
 8 5 10
 9 5 14
 10 6 11
 11 6 13
 12 7 12
 13 8 10
 14 8 14
GTSP_SUBGROUP_SECTION: subgroup_id subgroup_profit id-vertex-list
0 0 0
1 4 1 2 6 7
2 3 3 4 5
3 4 8 9 13 14
4 3 10 11 12
GTSP_CLUSTER_SECTION: cluster_id id-subgroup-list
0 0
1 1 2
2 3 4